{"schema":"1.0","details":{"displayName":"Aviso com adição de ficheiro","description":"","createdTime":"2024-04-18T16:49:50.2245079Z","packageTelemetryId":"3dd829dc-3bb8-4e74-a048-acc663427cc1","creator":"N/A","sourceEnvironment":""},"resources":{"6f0daad6-fc0f-435b-b2c0-78a708542b55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"aviso quando ficheiro adicionado"},"configurableBy":"User","hierarchy":"Root","dependsOn":["81d44dc2-68db-4ea4-a9ed-8435c67d36b8","24970c62-bbb7-47be-9726-850d8ab4cd29","1ba575e6-d70f-4ea9-bb25-0050ba47730e","eac0609a-00fd-4df5-bb82-fbb5530e7526","1c7681c7-0cdf-47b4-b747-0e3f5f33576b","6b073f86-c0b4-428c-8b0c-1ff258b66244","34686af7-9532-472f-8a9e-a1821ac686c7","a5d284fc-4b7b-4526-93db-aadfaee7d330"]},"81d44dc2-68db-4ea4-a9ed-8435c67d36b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24970c62-bbb7-47be-9726-850d8ab4cd29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp228@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81d44dc2-68db-4ea4-a9ed-8435c67d36b8"]},"1ba575e6-d70f-4ea9-bb25-0050ba47730e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eac0609a-00fd-4df5-bb82-fbb5530e7526":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ba575e6-d70f-4ea9-bb25-0050ba47730e"]},"1c7681c7-0cdf-47b4-b747-0e3f5f33576b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b073f86-c0b4-428c-8b0c-1ff258b66244":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp228@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c7681c7-0cdf-47b4-b747-0e3f5f33576b"]},"34686af7-9532-472f-8a9e-a1821ac686c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5d284fc-4b7b-4526-93db-aadfaee7d330":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp228@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34686af7-9532-472f-8a9e-a1821ac686c7"]}}}