{"schema":"1.0","details":{"displayName":"Inscrição_Ferias","description":"","createdTime":"2024-04-18T16:43:34.7804548Z","packageTelemetryId":"f1212ba2-ada1-4ced-a82f-ad8fc5af32e5","creator":"N/A","sourceEnvironment":""},"resources":{"f21f366b-3816-4033-bd1b-d45e1b6a4fdc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Inscrição Ferias"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ba575e6-d70f-4ea9-bb25-0050ba47730e","eac0609a-00fd-4df5-bb82-fbb5530e7526","34686af7-9532-472f-8a9e-a1821ac686c7","a5d284fc-4b7b-4526-93db-aadfaee7d330","a7c99fcd-09da-4d59-85fb-7c75c377aadc","faa47c5e-f551-4a86-b999-e9814f9add77"]},"1ba575e6-d70f-4ea9-bb25-0050ba47730e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eac0609a-00fd-4df5-bb82-fbb5530e7526":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ba575e6-d70f-4ea9-bb25-0050ba47730e"]},"34686af7-9532-472f-8a9e-a1821ac686c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5d284fc-4b7b-4526-93db-aadfaee7d330":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp228@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34686af7-9532-472f-8a9e-a1821ac686c7"]},"a7c99fcd-09da-4d59-85fb-7c75c377aadc":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"faa47c5e-f551-4a86-b999-e9814f9add77":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp228@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7c99fcd-09da-4d59-85fb-7c75c377aadc"]}}}