{"schema":"1.0","details":{"displayName":"GymTrend_Tabletv2","description":"","createdTime":"2024-04-18T14:23:03.1893863Z","packageTelemetryId":"9aae93f1-1977-4694-a7ad-4b86f3454ab9","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"be4bc936-678c-43b8-b61d-50b9e4c9ab06":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App_GymTrend_Tablet_TG"},"configurableBy":"User","dependsOn":["5dc5423f-71f2-47f3-8a35-4256ed1beda0"]},"5dc5423f-71f2-47f3-8a35-4256ed1beda0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}